projection;
strict ( 2 );
use side effects;
use draft;
define behavior for ZMT_RK_TRAVEL_PROCESSOR alias Travel
implementation in class zbp_mt_rk_t_proc unique
{
  use create (augment, precheck );
  use update;
  use delete;
  use action Edit;
  use action Prepare;
  use action Activate;
  use action Discard;
  use action Resume;
  use action copyTravel;
  use association _Booking { create; }
  use association _Attachments { create; }
}

define behavior for ZMT_RK_BOOKING_PROCESSOR alias Booking
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for ZMT_RK_BOOKSUPPL_PROCESSOR alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}

define behavior for zmt_rk_m_attach_processor alias Attachment
{
  use update;
  use delete;
  use association _Travel;
}