@Metadata.layer: #PARTNER
@UI.headerInfo:{
         title: { value: 'BookingSupplementId' },
         description: { value: '_SupplementText.Description' } 
}
annotate entity ZMT_RK_BOOKSUPPL_PROCESSOR
    with 
{
    @UI.facet: [
             {
               type: #IDENTIFICATION_REFERENCE,
               purpose: #STANDARD,
               label: 'Supplements',
               position: 10
             }
     ]
     
//     TravelId;
//     BookingId;

     @UI.lineItem: [{ position: 10 }]
     @UI.identification: [{ position: 10 }]
     BookingSupplementId;
     @UI.lineItem: [{ position: 10 }]
     @UI.identification: [{ position: 10 }]
     SupplementId;
     @UI.lineItem: [{ position: 10 }]
     @UI.identification: [{ position: 10 }]
     Price;
     @UI.lineItem: [{ position: 10 }]
     @UI.identification: [{ position: 10 }]
     CurrencyCode;
//     LastChangedAt;
     /* Associations */
//     _Booking;
//     _Product;
//     _SupplementText;
//     _Travel;
    
}