@EndUserText.label: 'Travel Processor Service Definition'
define service Zmt_rk_sd_travel_processor {
  expose ZMT_RK_TRAVEL_PROCESSOR    as Travel;
  expose ZMT_RK_BOOKING_PROCESSOR   as Booking;
  expose ZMT_RK_BOOKSUPPL_PROCESSOR as BookingSuppl;
  expose zmt_rk_m_attach_processor  as Attachment;
  expose /DMO/I_Overall_Status_VH   as TravelStatus;
  expose I_Currency                 as Currency;
  expose /DMO/I_Customer            as Customer;
  expose /DMO/I_Agency              as Agency;
  expose /DMO/I_Booking_Status_VH   as BookingStatus;
  expose /DMO/I_Connection          as Connections;
  expose /DMO/I_Carrier             as Carrier;
}